<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
        p {
            width:100%;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            background:#fff;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur voluptatem sunt sapiente placeat veritatis vel totam sequi! Repudiandae, accusantium maxime maiores dolor nam, possimus voluptatibus magni quidem, animi cupiditate nostrum.</p>
    
    </div>
</body>
</html>